[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=0.0.0.0:22222
listen-http=0.0.0.0:8080
port-min=PORT_MIN
port-max=PORT_MAX
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=LOG_LEVEL
delete-delay=0
