[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=BIND_IP:BIND_PORT
port-min=PORT_MIN
port-max=PORT_MAX
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
